<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Search</title>
        <style>
            body {
                font-family: Arial, sans-serif;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                height: 100vh;
                margin: 0;
                background-color: #ffffff;
            }

            .logo {
                font-size: 50px;
                font-weight: bold;
            }

            .logo span:nth-child(1) {
                color: #EA4335;
            }

            /* M (红色) */
            .logo span:nth-child(2) {
                color: #4285F4;
            }

            /* y (蓝色) */
            .logo span:nth-child(3) {
                color: #34A853;
            }

            /* G (绿色) */
            .logo span:nth-child(4) {
                color: #FBBC05;
            }

            /* o (黄色) */
            .logo span:nth-child(5) {
                color: #4285F4;
            }

            /* o (蓝色) */
            .logo span:nth-child(6) {
                color: #34A853;
            }

            /* g (绿色) */
            .logo span:nth-child(7) {
                color: #FBBC05;
            }

            /* l (黄色) */
            .logo span:nth-child(8) {
                color: #EA4335;
            }

            /* e (红色) */

            .search-container {
                margin-top: 20px;
                width: 100%;
                max-width: 500px;
                display: flex;
                flex-direction: column;
                align-items: center;
            }

            .search-box {
                width: 100%;
                padding: 10px;
                font-size: 16px;
                border: 1px solid #dfe1e5;
                border-radius: 24px;
                outline: none;
            }

            .buttons {
                margin-top: 20px;
            }

            .btn {
                padding: 10px 20px;
                font-size: 14px;
                margin: 5px;
                background-color: #f8f9fa;
                border: 1px solid #dfe1e5;
                border-radius: 4px;
                cursor: pointer;
            }

            .btn:hover {
                background-color: #f1f3f4;
            }

            .footer {
                position: absolute;
                bottom: 10px;
                font-size: 14px;
                color: #5f6368;
            }
        </style>
    </head>

    <body>
        <div class="logo">
            <span>M</span><span>y</span>
            <span>G</span><span>o</span><span>o</span><span>g</span><span>l</span><span>e</span>
        </div>
        <div class="top-right-links" style="position: absolute; top: 10px; right:10px;">
            <a href="image_page.html">My Google Image</a>
            <br>
            <a href="advanced_page.html">My Google Advanced Search</a>
        </div>
        <form action="https://google.com/search" method="get">
            <div class="search-container">
                <input type="text" class="search-box" name="q" placeholder="Search My Google or type a URL">
                <div class="buttons">
                    <button type="submit" class="btn">Google Search</button>
                    <button type="submit" class="btn" name="btnI" value="I'm Feeling Lucky">I'm feeling Lucky</button>
                </div>
            </div>
        </form>
    </body>

</html>
